# wms

./: .classpath  .project  pom.xml
src/main/java/org/dl/tengrui/common/: PropUtil.java  SpringConfig.java  Util.java
src/main/java/org/dl/tengrui/dao/: UserDao.java
src/main/java/org/dl/tengrui/entity/: DTDataResponse.java  User.java
src/main/java/org/dl/tengrui/filter/: SessionFilter.java
src/main/java/org/dl/tengrui/resource/: UserResource.java
src/main/java/org/dl/tengrui/service/: UserService.java
src/main/java/org/dl/tengrui/servlet/: LoginServlet.java  LogoutServlet.java
src/main/resources/: log4j.properties  wms-context.xml  wms.properties
src/main/webapp/: delivery.jsp  home.htm  home.jsp  login.htm  login.jsp  user.jsp  warehouse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sticky-footer-navbar.css  wms.css
src/main/webapp/js/: home.js  login.js  user.js  warehouse.js
src/main/webapp/js/lib/: jquery.formloader.js  wms.fn.js
src/main/webapp/js/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/js/lib/data-tables/: DT_bootstrap.js
src/main/webapp/js/lib/jquery-validation/js/: wms.validate.js
src/main/webapp/js/lib/select2/: select2.css  select2.min.js
