# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,wms

# ARPFFILE is set to be a File appender using a PatternLayout.
log4j.appender.wms=org.apache.log4j.RollingFileAppender
log4j.appender.wms.File=${catalina.home}/logs/wms.log
log4j.appender.wms.Append=true
log4j.appender.wms.MaxFileSize=500KB
log4j.appender.wms.MaxBackupIndex=5
log4j.appender.wms.layout=org.apache.log4j.PatternLayout
log4j.appender.wms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}|%p|%c|%m%n


