# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,airr

# ARPFFILE is set to be a File appender using a PatternLayout.
log4j.appender.airr=org.apache.log4j.RollingFileAppender
log4j.appender.airr.File=${catalina.home}/logs/wms.log
log4j.appender.airr.Append=true
log4j.appender.airr.MaxFileSize=500KB
log4j.appender.airr.MaxBackupIndex=5
log4j.appender.airr.layout=org.apache.log4j.PatternLayout
log4j.appender.airr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS}|%p|%c|%m%n


